<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/app.css" />
    <title>Password Generator</title>
  </head>
  <body id="body-bg">
    <div id="form">
      <div class="title"><h4>Password Generator</h4></div>
      <div class="result-wrapper">
        <span class="result"></span>
        <button class="copy-to-clipboard-btn">
          <i class="fas fa-copy"></i>
        </button>
      </div>
      <div class="criteria-row">
        <div class="criteria-title"><h6>Length</h6></div>
        <input type="text" name="length" class="length-input" value="3">
      </div>
      <div class="criteria-row">
        <div class="criteria-title"><h6>Uppercase Letters</h5></div>
        <input type="checkbox" class="uppercase-checkbox" />
      </div>
      <div class="criteria-row">
        <div class="criteria-title"><h6>Lowercase Letters</h5></div>
        <input type="checkbox" class="lowercase-checkbox" />
      </div>
      <div class="criteria-row">
        <div class="criteria-title"><h6>Symbols</h5></div>
        <input type="checkbox" class="symbols-checkbox" />
      </div>
      <div class="criteria-row">
        <div class="criteria-title"><h6>Numbers</h5></div>
        <input type="checkbox" class="numbers-checkbox" />
      </div>
      <button type="submit" class="submit-btn">Generate Password</button>
    </div>

    <script src="/assets/js/app.js"></script>
  </body>
</html>